*
	box-sizing: border-box
html
	overflow-x: hidden
img
	display: block
	margin: 0 auto
	margin-top: 5px
	max-width: 50%

header
	height: 50px
	background-color: #f1dd38
	.container
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 20px
		img
			max-width: 40%
		.arrow
			img
				max-width: 80%

		

footer
	display: flex
	height: 70px
	width: 100%
	background-color: #f1dd38
	position: fixed
	left: 0px
	bottom: 0px
.footer_container
	display: flex
	align-items: center
	justify-content: space-around
.footer_icon
	border-right: 2px solid black
	&:last-child
		border-right: none
	&_link
		&_img
			max-width: 35%
.space
	display: block
	height: 70px



section
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 10px
	padding: 0 30px 0 30px
	.title
		font-size: 17px
	.form_section
		.form_item
			label
				font-size: 14px
		.add
			margin-top: 15px
			input
				height: 120px
	input
		width: 100%
		height: 24px
		border-width: 1px
		border-radius: 8px
	.confirm
		margin-top: 20px
		width: 100%
		height: 40px
		font-size: 18px
		background-color: #f1dd38
		border-width: 1px
		border-radius: 10px